<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <style>
    #div1 {
      width: 640px;
      height: 700px;
      border: 1px solid #0c0c0c;
      margin: 1px 1px 3px 3px;
      float: left;
      border-style: double;
    }
    .navbar1 {
      width: 640px;
      height: 700px;
      float: right;
      border: 2px solid #080808;
      display: block;
      text-align: justify;
    }

    .header {
      width: 100%;
      height: 6%;
      border: 2px #080808;
      border: 2px solid hsl(0, 0%, 3%);
      background-color: rgb(121, 179, 218);
      text-align: center;
      margin-bottom: 10px;
    }
    footer {
      width: 100%;
      height: 50px;
      text-align: center;
      padding: 5px;
      background-color: DarkSalmon;
      color: white;
      margin-top: 60%;
    }

    p {
      width: 635px;
      height: 20px;
    }
    .div2 {
      width: 100%;
      height: auto;
      display: inline-flex;
    }
  </style>
  <script>
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }
  </script>
  <body>
    <div class="header">
      <h1>Drag and Drop Blog(Image, Text Content, Audio, video, etc)</h1>
    </div>
    <div class="div2">
      <p style="float: left; margin-left: 240px">Drop the Content Here.</p>
      <p style="float: right; margin-left: 240px">Drag the Content from here</p>
    </div>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="navbar1">
      <p id="drag1" draggable="true" ondragstart="drag(event)">
        Hey guys, It is only normal block content. We are trying the good
        condition work. it is always hard to start without having a good picture
        of what you do want to create. Today there are millions of helping tools
        and everyone is empowered to create a blog. The only question that is
        still hovering in the air is - how to start a successful blog?
      </p>
      <video
        src="D:/Mahesh programming/Content Manager/media/video.mp4"
        controls
        type="video/mp4"
        draggable="true"
        ondragstart="drag(event)"
        id="video"
        width="315"
        height="420"
      ></video>
      <img
        id="img1"
        src="D:/Mahesh programming/Content Manager/media/img.jpg"
        draggable="true"
        ondragstart="drag(event)"
        width="318"
        height="300"
      />
      <audio
        src="D:/Mahesh programming/Content Manager/media/Audio.mp3"
        type="audio/mp3"
        controls
        id="audi"
        draggable="true"
        ondragstart="drag(event)"
      ></audio>
      <input type="file" id="doc" draggable="true" ondragstart="drag(event)" />
    </div>
    <footer>
      Author: Mahesh Kumar Sutrakar<br />
      <a href="#">maheshsutrakar6@gmail.com</a>
    </footer>
  </body>
</html>
